AuroraMinecarftLauncher/MainWindow.xaml

<hc:Window x:Class="AuroraMinecarftLauncher.MainWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        Title="Aurora Minecraft Launcher" Height="500" Width="850">

    <Grid Margin="0,0,-3,2" Background="White">
        <StackPanel Background="White" x:Name="TitleBar" MouseMove="TitleBar_MouseMove">
            <StackPanel.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.8"/>
            </StackPanel.Effect>
            <!--标题栏-->
            <Grid Background="White" Height="50" >
                <Image Height="35" Margin="14,8,792,7" Source="{StaticResource icon}"/>
                <TextBlock Height="20" Text="Aurora Minecarft Launcher" FontSize="18" Margin="80,13,502,17"/>
                <StackPanel Margin="0,0,10,0" HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button Width="20" Height="20" Cursor="Hand" x:Name="zxh" Click="Button_Click_4">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent">
                                    <Rectangle Width="30" Height="3" Fill="Gray" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Button Width="25" Height="25" VerticalAlignment="Center" Cursor="Hand" x:Name="gb"  Click="Button_Click_6">
                        <Button.Template>
                            <ControlTemplate>
                                <Grid Background="Transparent">
                                    <Line Width="20" Height="20" X1="0" Y1="0" X2="20" Y2="20" StrokeThickness="3" Stroke="Gray" />
                                    <Line Width="20" Height="20" X1="20" Y1="0" X2="0" Y2="20" StrokeThickness="3" Stroke="Gray" />
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <ListBox x:Name="dhl" Height="450" Width="150" Margin="0,55,703,3">
            <Grid>
                <Button Height="40" Width="145" Content="首页" FontSize="18">
                    
                </Button>
            </Grid>
        </ListBox>
    </Grid>
</hc:Window>