AuroraMinecarftLauncher/MainWindow.xaml

<hc:Window x:Class="AuroraMinecarftLauncher.MainWindow"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d"
        xmlns:iconPacks = "http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Aurora Minecraft Launcher" Height="500" Width="820">
    <hc:Window.NonClientAreaContent>
        <StackPanel Orientation="Horizontal" Height="45">

        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid Margin="0,0,-3,2" Background="White">
        <TabControl TabStripPlacement="Left" HorizontalAlignment="Left" Height="436" Margin="-6,1,0,0" VerticalAlignment="Top" Width="790" RenderTransformOrigin="0.432,0.488">
            <TabItem Header="启动" Width="150" Margin="0,0,0,-11">
                <Grid Margin="0,-12,0,3" Width="681">
                    <ComboBox HorizontalAlignment="Left" Height="30" Margin="445,381,0,0" VerticalAlignment="Top" Width="160" x:Name="version" DisplayMemberPath="Id" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.506,0.575"/>
                    <Label Content="选择版本" HorizontalAlignment="Left" Height="30" Margin="447,346,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.115,0.899"/>
                    <TabControl HorizontalAlignment="Left" Height="313" Margin="395,23,0,0" VerticalAlignment="Top" Width="268">
                        <TabItem Header="微软登录" Margin="22,0,-22,0">
                            <Grid Margin="0,0,13,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35*"/>
                                    <ColumnDefinition Width="22*"/>
                                </Grid.ColumnDefinitions>

                                <Button Content="启动游戏" HorizontalAlignment="Left" Height="70" Margin="49,209,0,0" VerticalAlignment="Top" Width="160" Click="ZB_Start" Grid.ColumnSpan="2" Background="BlueViolet"/>
                                <Button Content="登录Microsoft账户" HorizontalAlignment="Left" Height="30" Margin="70,172,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                                <TextBlock Grid.ColumnSpan="2" Block.TextAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="57,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" x:Name="userName"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="离线登录" RenderTransformOrigin="0.866,0.499" Margin="27,0,-27,0">
                            <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,0" Height="332">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="31*"/>
                                    <ColumnDefinition Width="118*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleY="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <TextBox HorizontalAlignment="Left" Height="32" Margin="21,155,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="148" x:Name="IDTextbox"  TextChanged="IDT" RenderTransformOrigin="0.496,0.653" Grid.ColumnSpan="2" Grid.Column="1"/>
                                <Image Height="110" Width="110" Margin="39,23,84,199" Grid.Column="1" Grid.ColumnSpan="2" Source="{StaticResource Steve}"/>
                                <Button Content="启动游戏" HorizontalAlignment="Left" Height="70" Margin="16,199,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Background="BlueViolet"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="第三方登录" Margin="37,0,-37,0">
                            <TabControl>
                                <TabItem Header="LittleSkin" Width="120">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="190*"/>
                                            <ColumnDefinition Width="79*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="LEmail" Text="" Margin="77,32,11,189" Height="25" Width="180" TextChanged="LEamil_TextChanged" Grid.ColumnSpan="2"/>
                                        <TextBox x:Name="LPassword" Text="" Margin="76,76,12,145" Height="25" Width="180" TextChanged="LPassword_TextChanged" Grid.ColumnSpan="2"/>
                                        <Label Content="邮箱：" HorizontalAlignment="Left" Height="29" Margin="16,33,0,0" VerticalAlignment="Top" Width="50"/>
                                        <Label Content="密码：" HorizontalAlignment="Left" Height="29" Margin="14,77,0,0" VerticalAlignment="Top" Width="50"/>
                                        <Button Content="启动游戏" HorizontalAlignment="Left" Height="70" Margin="48,178,0,0" VerticalAlignment="Top" Width="160" Click="LStart" Background="BlueViolet" Grid.ColumnSpan="2"/>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="统一通行证" Width="120">
                                    <Grid>
                                        <Label Content="用户名：" HorizontalAlignment="Left" Height="28" Margin="2,51,0,0" VerticalAlignment="Top" Width="72"/>
                                        <Label Content="密码：" HorizontalAlignment="Left" Height="29" Margin="15,86,0,0" VerticalAlignment="Top" Width="50"/>
                                        <TextBox x:Name="TName" Text="" Margin="78,51,10,170" Height="25" Width="180" TextChanged="TEamil_TextChanged"/>
                                        <TextBox x:Name="TPassword" Text="" Margin="79,86,9,135" Height="25" Width="180" TextChanged="TPassword_TextChanged"/>
                                        <TextBox x:Name="ServerID" Text="" Margin="79,16,9,205" Height="25" Width="180" TextChanged="ServerID_TextChanged"/>
                                        <Label Content="服务器ID：" HorizontalAlignment="Left" Height="28" Margin="2,17,0,0" VerticalAlignment="Top" Width="75"/>
                                        <Button Content="启动游戏" HorizontalAlignment="Left" Height="70" Margin="48,178,0,0" VerticalAlignment="Top" Width="160" Click="TStart" Background="BlueViolet"/>
                                    </Grid>
                                </TabItem>

                            </TabControl>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="下载" Width="150" Margin="-1,13,1,-20">
                <Grid Width="655" Margin="0,-11,0,3">
                    <iconPacks:PackIconJamIcons Kind="Download" Margin="20,35,0,0" Height="30" Width="45" />
                    <ComboBox HorizontalAlignment="Left" Height="28" Margin="170,164,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged_1"/>
                    <ComboBox HorizontalAlignment="Left" Height="28" Margin="357,164,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged_2"/>
                    <ComboBox HorizontalAlignment="Left" Height="28" Margin="360,230,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged_4"/>
                    <ComboBox HorizontalAlignment="Left" Height="28" Margin="170,231,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged_3"/>
                    <ComboBox HorizontalAlignment="Left" Height="28" Margin="356,298,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.476,0.718" SelectionChanged="ComboBox_SelectionChanged_6"/>
                    <ComboBox HorizontalAlignment="Left" Height="28" Margin="175,298,0,0" VerticalAlignment="Top" Width="150" RenderTransformOrigin="0.509,0.67" SelectionChanged="ComboBox_SelectionChanged_5"/>
                    <Label Content="Minecraft" HorizontalAlignment="Left" Height="27" Margin="170,133,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Content="Forge" HorizontalAlignment="Left" Height="29" Margin="355,132,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Content="OptiFine" HorizontalAlignment="Left" Height="31" Margin="172,197,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Content="Fabric" HorizontalAlignment="Left" Height="30" Margin="357,198,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Content="Fabric API" HorizontalAlignment="Left" Height="27" Margin="359,266,0,0" VerticalAlignment="Top" Width="115"/>
                    <Label Content="OptiFabric" HorizontalAlignment="Left" Height="29" Margin="173,265,0,0" VerticalAlignment="Top" Width="115"/>
                    <Button Content="安装" HorizontalAlignment="Left" Height="45" Margin="455,359,0,0" VerticalAlignment="Top" Width="115" Click="Button_Click_2" FontSize="20" Background="BlueViolet"/>
                    <TextBlock HorizontalAlignment="Left" Height="159" Margin="17,152,0,0" TextWrapping="Wrap" Text="如果您需要安装 &#13; Fabric，请同时选择 &#13; Fabric API &#13; 如要同时安装 OptiFine，请选择上 OptiFabric。" VerticalAlignment="Top" Width="131"/>
                    <TextBox HorizontalAlignment="Left" Height="31" Margin="162,97,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="379" x:Name="vName"/>
                    <Label Content="版本名称：" HorizontalAlignment="Left" Height="32" Margin="59,97,0,0" VerticalAlignment="Top" Width="99"/>
                    <TextBlock HorizontalAlignment="Left" Height="47" Margin="60,25,0,0" TextWrapping="Wrap" Text="下载" VerticalAlignment="Top" Width="88" FontSize="35"/>
                </Grid>
            </TabItem>
            <TabItem Header="设置" Width="150" Margin="-1,21,1,-29">
                <Grid Margin="0,-8,0,8" RenderTransformOrigin="0.622,0.415">
                    <iconPacks:PackIconIonicons Kind="SettingsMD" Margin="30,27,0,0" Height="50" Width="40" RenderTransformOrigin="1,0.395" />
                    <TextBlock HorizontalAlignment="Left" Height="47" Margin="80,30,0,0" TextWrapping="Wrap" Text="设置" VerticalAlignment="Top" Width="79" FontSize="35"/>
                    <TabControl HorizontalAlignment="Left" Height="612" Margin="39,75,0,0" VerticalAlignment="Top" Width="600">
                        <TabItem Header="启动器设置">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="63*"/>
                                    <ColumnDefinition Width="25*"/>
                                    <ColumnDefinition Width="212*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="选择Java" HorizontalAlignment="Left" Height="29" Margin="20,45,0,0" VerticalAlignment="Top" Width="93"/>
                                <Label Content="设置最大内存(单位：MB)" HorizontalAlignment="Left" Height="29" Margin="12,8,0,0" VerticalAlignment="Top" Width="168" Grid.ColumnSpan="3"/>
                                <ComboBox HorizontalAlignment="Left" Height="28" Margin="125,45,0,0" VerticalAlignment="Top" Width="457" x:Name="java" SelectionChanged="javaCombo_SelectionChanged" Grid.ColumnSpan="3"/>
                                <TextBox HorizontalAlignment="Left" Height="25" Margin="12,7,0,0" TextWrapping="Wrap" Text="1024" VerticalAlignment="Top" Width="169" x:Name="MemoryTextbox" TextChanged="MemoryTextbox_TextChanged" Grid.Column="2"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="关于">
                            <Grid>

                                <Image HorizontalAlignment="Center" Height="60" Margin="0,12,0,0" VerticalAlignment="Top" Source="{StaticResource logo}"/>
                                <Image HorizontalAlignment="Left" Height="60" Margin="15,12,0,0" VerticalAlignment="Top" Source="{StaticResource AS}"/>
                                <TextBlock Text="Copyright (c) Aurora Studio. &#13; 此软件最终解释权归 Aurora Studio 所有。软件以GPL3.0免费开源。 &#13; 任何人不得以任何形式擅自非法盗取、复制此软件的所有内容。" Margin="20,85,28,440" FontSize="13"/>
                                <Button Content="用户许可与免费条款" HorizontalAlignment="Left" Margin="18,153,0,0" VerticalAlignment="Top" Height="40" Width="130" x:Name="ULA" Click="ULA_Click"/>
                                <Button Content="GitHub仓库" HorizontalAlignment="Left" Margin="173,153,0,0" VerticalAlignment="Top" Height="40" Width="130" x:Name="GitHub" Click="GitHub_Click"/>
                                <Button Content="Gitee仓库" HorizontalAlignment="Left" Margin="328,153,0,0" VerticalAlignment="Top" Height="40" Width="130" x:Name="Gitee" Click="Gitee_Click"/>
                                <Button Content="官网" HorizontalAlignment="Left" Margin="475,153,0,0" VerticalAlignment="Top" Height="40" Width="65" x:Name="GW" Click="GW_Click"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="赞助">
                            <Grid>
                                <WebBrowser HorizontalAlignment="Left" Height="305" VerticalAlignment="Top" Width="585" x:Name="Url1" Margin="6,21,0,0"/>
                                <TextBlock HorizontalAlignment="Left" Height="15" Margin="16,1,0,0" TextWrapping="Wrap" Text="*此服务器由爱发电提供，与本软件无关！" VerticalAlignment="Top" Width="250"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>
        <iconPacks:PackIconVaadinIcons Kind="PowerOff" Height="25" Width="15" Margin="25,10,0,0" />
        <iconPacks:PackIconJamIcons Kind="Download" Margin="25,54,0,0" />
        <iconPacks:PackIconIonicons Kind="SettingsMD" Margin="25,93,0,0" />
    </Grid>
</hc:Window>