AuroraMinecarftLauncher/Pages/Home.xaml

<Window x:Class="AuroraMinecarftLauncher.Pages.Home"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AuroraMinecarftLauncher.Pages"
        mc:Ignorable="d"
        Title="Home" Height="450" Width="800">
    <Grid>
        <ComboBox HorizontalAlignment="Left" Height="30" Margin="530,375,0,0" VerticalAlignment="Top" Width="160" x:Name="version" DisplayMemberPath="Id" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.506,0.575"/>
        <Label Content="选择版本" HorizontalAlignment="Left" Height="30" Margin="535,340,0,0" VerticalAlignment="Top" Width="78" RenderTransformOrigin="0.115,0.899"/>
        <TabControl HorizontalAlignment="Left" Height="313" Margin="478,22,0,0" VerticalAlignment="Top" Width="282">
            <TabItem Header="微软登录" Margin="22,0,-22,0">
                <Grid Margin="0,0,13,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="22*"/>
                    </Grid.ColumnDefinitions>

                    <Button Content="启动游戏" HorizontalAlignment="Left" Height="70" Margin="49,209,0,0" VerticalAlignment="Top" Width="160" Click="ZB_Start" Grid.ColumnSpan="2" Background="BlueViolet"/>
                    <Button Content="登录Microsoft账户" HorizontalAlignment="Left" Height="30" Margin="70,172,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click_1" Grid.ColumnSpan="2"/>
                    <TextBlock Grid.ColumnSpan="2" Block.TextAlignment="Center" HorizontalAlignment="Left" Height="27" Margin="57,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" x:Name="userName"/>
                </Grid>
            </TabItem>
            <TabItem Header="离线登录" RenderTransformOrigin="0.866,0.499" Margin="27,0,-27,0">
                <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-4,0" Height="332">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="25*"/>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Grid.RenderTransform>
                    <TextBox HorizontalAlignment="Left" Height="32" Margin="21,155,0,0" TextWrapping="Wrap" Text="Player" VerticalAlignment="Top" Width="148" x:Name="IDTextbox"  TextChanged="IDT" RenderTransformOrigin="0.496,0.653" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Image Height="110" Width="110" Margin="39,23,84,199" Grid.Column="1" Grid.ColumnSpan="2" Source="{StaticResource Steve}"/>
                    <Button Content="启动游戏" HorizontalAlignment="Left" Height="70" Margin="16,199,0,0" VerticalAlignment="Top" Width="160" Click="Button_Click" Grid.ColumnSpan="2" Grid.Column="1" Background="BlueViolet"/>
                </Grid>
            </TabItem>
            <TabItem Header="第三方登录" Margin="37,0,-37,0">
                <TabControl>
                    <TabItem Header="LittleSkin" Width="120">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="190*"/>
                                <ColumnDefinition Width="79*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="LEmail" Text="" Margin="77,32,11,189" Height="25" Width="180" TextChanged="LEamil_TextChanged" Grid.ColumnSpan="2"/>
                            <TextBox x:Name="LPassword" Text="" Margin="76,76,12,145" Height="25" Width="180" TextChanged="LPassword_TextChanged" Grid.ColumnSpan="2"/>
                            <Label Content="邮箱：" HorizontalAlignment="Left" Height="29" Margin="16,33,0,0" VerticalAlignment="Top" Width="50"/>
                            <Label Content="密码：" HorizontalAlignment="Left" Height="29" Margin="14,77,0,0" VerticalAlignment="Top" Width="50"/>
                            <Button Content="启动游戏" HorizontalAlignment="Left" Height="70" Margin="48,178,0,0" VerticalAlignment="Top" Width="160" Click="LStart" Background="BlueViolet" Grid.ColumnSpan="2"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="统一通行证" Width="120">
                        <Grid>
                            <Label Content="用户名：" HorizontalAlignment="Left" Height="28" Margin="2,51,0,0" VerticalAlignment="Top" Width="72"/>
                            <Label Content="密码：" HorizontalAlignment="Left" Height="29" Margin="15,86,0,0" VerticalAlignment="Top" Width="50"/>
                            <TextBox x:Name="TName" Text="" Margin="78,51,10,170" Height="25" Width="180" TextChanged="TEamil_TextChanged"/>
                            <TextBox x:Name="TPassword" Text="" Margin="79,86,9,135" Height="25" Width="180" TextChanged="TPassword_TextChanged"/>
                            <TextBox x:Name="ServerID" Text="" Margin="79,16,9,205" Height="25" Width="180" TextChanged="ServerID_TextChanged"/>
                            <Label Content="服务器ID：" HorizontalAlignment="Left" Height="28" Margin="2,17,0,0" VerticalAlignment="Top" Width="75"/>
                            <Button Content="启动游戏" HorizontalAlignment="Left" Height="70" Margin="48,178,0,0" VerticalAlignment="Top" Width="160" Click="TStart" Background="BlueViolet"/>
                        </Grid>
                    </TabItem>

                </TabControl>
            </TabItem>
        </TabControl>
        <hc:Card Margin="65,70,435,225" Width="300">
            <Grid Margin="2,0,-2,0">
                <WebBrowser HorizontalAlignment="Center" Height="130" VerticalAlignment="Center" Width="280" x:Name="Url2"/>
            </Grid>
        </hc:Card>
        <TextBlock HorizontalAlignment="Left" Height="25" Margin="65,40,0,0" TextWrapping="Wrap" Text="公告" VerticalAlignment="Top" Width="65" FontSize="20"/>
    </Grid>
</Window>
